.testimonials-page {
  margin-top: 110px;
}

.testimonials-page-header {
  background-image: url('/public/testimonials_background.png');
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.testimonials-page-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 100px;
  gap: 60px;
  margin: 50px 0;
}

.testimonial-grid-img-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.testimonial-grid-img-container img {
  width: 20%;
  height: 20%;
  flex: 0 0 auto;
}

.testimonial-grid-content {
  padding: 10px 30px;
  text-align: center;
  margin-bottom: 50px;
}

.testimonial-grid-content p {
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 1100px) {
  .testimonials-page-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .testimonials-page-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
